{
	"name": "grunt-node-tap",
	"description": "A Grunt task to run node-tap tests and read their output.",
	"version": "0.1.58",
	"homepage": "https://github.com/maxnachlinger/grunt-node-tap",
	"author": {
		"name": "Max Nachlinger",
		"url": "https://github.com/maxnachlinger"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/maxnachlinger/grunt-node-tap.git"
	},
	"bugs": {
		"url": "https://github.com/maxnachlinger/grunt-node-tap/issues"
	},
	"license": "ISC",
	"main": "Gruntfile.js",
	"engines": {
		"node": ">= 0.8.0"
	},
	"scripts": {
		"test": "tap ./test/nodeTapTests.js ./test/utilsTests.js"
	},
	"dependencies": {
		"lodash": "~2.2.1",
		"tap": "~0.4.4",
		"win-spawn": "^2.0.0"
	},
	"devDependencies": {
		"grunt-contrib-jshint": "~0.7.0",
		"grunt": "~0.4.1"
	},
	"peerDependencies": {
		"grunt": "~0.4.1"
	},
	"keywords": [
		"gruntplugin"
	]
}
